<div id="home-container">
  <div class="row row-top-bottom-padding">
    <div class="col-xs-12 col-sm-8 col-centered">
      <div class="main-message">
        <h1 id="page-title">I am Justin Friebel, a web developer in Appleton Wisconsin</h1>
        <p class="">Click on one of my posts below to see what I've been writing about.</p>
      </div>
    </div>
  </div>
  <div class="row row-top-bottom-padding">
    <div class="col-xs-12">
      <%= for post <- @user.posts do %>
        <div class="post-container">
          <h3><%= link post.title, to: user_post_path(@conn, :show, @user, post), class: "" %></h3>
        </div>
      <% end %>
    </div>
</div>
</div>
